{
  "private": true,
  "name": "multiverse",
  "version": "1.0.0",
  "author": "xiaosong <kunkkaco@gmail.com>",
  "keywords": [],
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:x": "yarn workspace professor-x start",
    "start:wq": "yarn workspace white-queen start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.1.4"
  }
}
